[tox]
skipsdist = true
envlist = {py38,py39}-lint, {py38,py39}-test

[testenv]
deps =
    flake8
    pytest
    pytest-cov
    pybind11
    -rrequirements.txt
commands =
    lint: flake8 stacs/ tests/
    test: pytest --cov=stacs tests/
